{
	"name": "verlet",
	"version": "1.0.0",
	"description": "simple 2d physics for js.",
	"main": "./lib/verlet",
	"directories": {
		"example": "examples"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "V=`node -e \"console.log(require('./package.json').version)\"`; browserify lib/dist.js --debug | tee ./js/verlet-$V.js | uglifyjs > ./js/verlet-$V.min.js"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/subprotocol/verlet-js.git"
	},
	"keywords": [
		"physics",
		"2d",
		"verlet"
	],
	"author": "subprotocol",
	"license": "BSD",
	"readmeFilename": "README.md",
	"gitHead": "283d23fa020d5147e95e84c5ff3541c17ea2abe5",
	"bugs": {
		"url": "https://github.com/subprotocol/verlet-js/issues"
	},
	"dependencies": {
		"vec2": "^1.6.0"
	},
	"devDependencies": {
		"browserify": "^14.5.0",
		"eslint": "^4.11.0",
		"eslint-config-prettier": "^2.7.0",
		"eslint-plugin-prettier": "^2.3.1",
		"prettier": "^1.8.2",
		"uglify-js": "^3.1.9"
	}
}
